<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Academware : About Us </title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/logo1.png"/>
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">    
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/> 
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css"/> 
    <!-- Bootstrap progressbar  --> 
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-progressbar-3.3.4.css"/> 
     <!-- Theme color -->
       <link id="switcher" href="assets/css/theme-color/lite-blue-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body font -->
    <link href='assets/css/opensans.css' rel='stylesheet' type='text/css'>
    <!-- Lato for Title -->
    <link href='assets/css/opensans.css' rel='stylesheet' type='text/css'>  
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body> 

  <!-- BEGAIN PRELOADER -->
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>
  <!-- END PRELOADER -->

  <!-- SCROLL TOP BUTTON -->
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header -->
  <header id="header">
    <!-- header top search -->
    <div class="header-top">
      <div class="container">
        <form action="">
          <div id="search">
          <input type="text" placeholder="Type your search keyword here and hit Enter..." name="s" id="m_search" style="display: inline-block;">
          <button type="submit">
            <i class="fa fa-search"></i>
          </button>
        </div>
        </form>
      </div>
    </div>
    <!-- header bottom -->
    <div class="header-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="header-contact">
              <ul>
                <li>
                  <div class="phone">
                    <i class="fa fa-phone"></i>
                    +(263)774449714 +(263)783521631
                  </div>
                </li>
                <li>
                  <div class="mail">
                    <i class="fa fa-envelope"></i>
                   info@academware.com
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="header-login">
              <a class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Login / Sign Up</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End header -->

  <!-- Start login modal window -->
  <div aria-hidden="false" role="dialog" tabindex="-1" id="login-form" class="modal leread-modal fade in">
    <div class="modal-dialog">
      <!-- Start login section -->
      <div id="login-content" class="modal-content">
        <div class="modal-header">
          <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
          <h4 class="modal-title"><i class="fa fa-unlock-alt"></i>Login</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <input type="text" placeholder="User name" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
             <div class="loginbox">
              <label><input type="checkbox"><span>Remember me</span></label>
              <button class="btn signin-btn" type="button">SIGN IN</button>
            </div>                    
          </form>
        </div>
        <div class="modal-footer footer-box">
          <a href="#">Forgot password ?</a>
          <span>No account ? <a id="signup-btn" href="#">Sign Up.</a></span>            
        </div>
      </div>
      <!-- Start signup section -->
      <div id="signup-content" class="modal-content">
        <div class="modal-header">
          <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
          <h4 class="modal-title"><i class="fa fa-lock"></i>Sign Up</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <input placeholder="Name" class="form-control">
            </div>
            <div class="form-group">
              <input placeholder="Username" class="form-control">
            </div>
            <div class="form-group">
              <input placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <div class="signupbox">
              <span>Already got account? <a id="login-btn" href="#">Sign In.</a></span>
            </div>
            <div class="loginbox">
              <label><input type="checkbox"><span>Remember me</span><i class="fa"></i></label>
              <button class="btn signin-btn" type="button">SIGN UP</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- End login modal window -->

  <!-- BEGIN MENU -->
  <section id="menu-area">      
    <nav class="navbar navbar-default" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- LOGO -->              
          <!-- TEXT BASED LOGO -->
<a class="navbar-brand" href="index"><img src="assets/images/logo.png" alt="logo"></a>           <!-- IMG BASED LOGO  -->
         <!-- <a class="navbar-brand" href="index"><img src="assets/images/logo.png" alt="logo"></a> -->                    
        </div>
		<br />
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
            <li><a href="index">Home</a></li>
            <li><a href="feature">Platform</a></li>
            <li><a href="portfolio">Our Works</a></li>
			<li><a href="service">Portals</a></li>
            
            <li class="dropdown"  class="active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Company<span class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li  class="active"><a href="about">About Us</a></li>                
                <li><a href="404">Careers</a></li>
                <li><a href="404">Terms and Conditions</a></li>
                <li><a href="404">Frequently Asked Questions</a></li>           
              </ul>
            </li>
            <li><a href="contact">Contact Us</a></li>
          </ul>                     
        </div><!--/.nav-collapse -->
        <a href="#" id="search-icon">
          <i class="fa fa-search">            
          </i>
        </a>
      </div>     
    </nav>
  </section>
  <!-- END MENU --> 
  
  <!-- Start single page header -->
  <section id="single-page-header">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="single-page-header-left">
              <h2>About Us</h2>
              <p>A brief overview and information about our organization and the technology services we offer in the academic field. Also noted down is a list of our core valuess, beliefs and visions that govern us as a company</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="single-page-header-right">
              <ol class="breadcrumb">
                <li><a href="index">Home</a></li>
                <li><font color="#FFFFFF">About Us</font></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End single page header -->
  
  <!-- Start Service -->
  <section id="service">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-area">
		  
            <h2 class="title">AcademWare The Company</h2>
            <span class="line"></span>
            <p>(Academic Software) or in short AcademWare is a software technology company specializing in the provision of quality proven technology in the field of academia. Our inspiration comes from helping and empowering each and every student across all academic levels excel to greater heights in their chosen fields through synergizing useful and innovative technology with perfomance based statistics for diffrent everyday learning applications</p>
          </div>
        </div>
		
	
        <div class="col-md-12">
          <div class="service-content">
            <div class="row">
              <!-- Start single service -->
			  
			  
			    
  <!-- Start Service -->
  <section id="service">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-area">
		  
            <h2 class="title">Our Core Business</h2>
            <span class="line"></span>
            <p>Creating versatile interactive platforms that allow collaborative efforts between parents,guardians,lecturers, mentors,teachers and any other stakeholders all geared towards helping students get the most out of education processes.As a company we are commited to providing perfomance based quantitative and qualitative daily statistics and metrics of a students entire academic life at their place of learning and looking for collaborative ways to continously excel them become the best that they can be .</p>
          </div>
        </div>
		
	
        <div class="col-md-12">
          <div class="service-content">
            <div class="row">
              <!-- Start single service -->
			  
              <div class="col-md-4 col-sm-6">
                <div class="single-service wow zoomIn">
				
                  <h4 class="service-title">MISSION STATEMENT</h4>
                  <p>A Leading service provider for solutions aimed at empowering and improving academia through synergizing the entire academic life of a student with tuition service delivery efforts as well as providing collaborative efforts through an interactive multi- platfom service where guardians and tutors work closely together in exceling students achieve greater heights. we are commited to providing realiable and quality proven technology solutions in relevant academic programs to empower every students. Not only do we believe that education is the right of every child, but as organization we strongly believe that academic excellency is also the right of every child. Our platform tries to bring together every relevant stakeholder from parents, guardians and teachers to collaborate ways to excel every student to succeed in education processes basing on available perfomance based statistics compiled by AcademWare</p>
                </div>
              </div>
              <!-- End single service -->
              <!-- Start single service -->
          <div class="col-md-4 col-sm-6">
                <div class="single-service wow zoomIn">
				
                  <h4 class="service-title">VISION STATEMENT</h4>
                  <p>Driven by its passion for continous improvement, AcademWare is vigorously pursuing distinction and proficieny in delivering software technology and academic empowerment through the provision of accurate qualitative and quantitative perfomance statistical data to every relevant stakeholder connected to student mentorship. We are continously being guided by the beacon of innovation, technology and efficiency towards the heights of elevated status. As an organization we are aspiring to be the leading technology service provider for academic based software solutions both regionally and internationally. Our mandate is to one day empower every student at every academic instution suceed in their chosen field through encouraging every relavant stakeholder to collaborate efforts towards mentoring the student based on accurate date and information provided by our platform.   </p>
                </div>
              </div>
              <!-- End single service -->
              <!-- Start single service -->
              <!-- Start single service -->
<div class="col-md-4 col-sm-6">
                <div class="single-service wow zoomIn">
				
                  <h4 class="service-title"><a href="#">CORE BELIEF</a></h4>
                  <p>AcademWare has created an effective service for keeping track of a students entire academic life at their place of learning. It gives parents and guardians an indepth view of how their children are perfoming at school on a daily,weekly and monthly basis. In addition the platform also incorporates multiple avenues for collaborative efforts between teachers and guardians on how they can best mould a student to excel in every academic discipline. The platform at any moment in time can give both guardians and teachers an overview of a student entire academic progressional life through all subject questions and marks, the extra-curricular activities they are interested in, the behavior traits they exhibit at their place of learning and the physical education routines they undergo as part of their curriculum as well any other forecasts and trends in their day to day scholary lives that can be measured and quantified</p>
                </div>
              </div>
              </div>
              <!-- End single service -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service -->

  <!-- Start subscribe us -->
  <section id="subscribe">
    <div class="subscribe-overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="subscribe-area">
              <h2 class="wow fadeInUp">Subscribe Newsletter</h2>
              <form action="" class="subscrib-form wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
                <input type="text" placeholder="Enter Your E-mail..">
                <button class="subscribe-btn" type="submit">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End subscribe us -->

  <!-- Start footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="footer-left">
               <p><font color="#FFFFFF"><b>Powered by AcademWare - &copy; 2016 All Rights Reserved</b></p></font>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="footer-right">
          <a href="#"> <font color="#FFFFFF"><i class="fa fa-facebook"></i></a>
            <a href="#"> <font color="#FFFFFF"><i class="fa fa-twitter"></i></a>
            <a href="#"> <font color="#FFFFFF"><i class="fa fa-google-plus"></i></a>
            <a href="#"> <font color="#FFFFFF"><i class="fa fa-linkedin"></i></a>
            <a href="#"> <font color="#FFFFFF"><i class="fa fa-pinterest"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer -->

  <!-- jQuery library -->
   <script src="assets/js/jquery.min.js"></script>     
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.js"></script>
  <!-- Slick Slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>    
  <!-- mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
 <!-- counter -->
  <script src="assets/js/waypoints.js"></script>
  <script src="assets/js/jquery.counterup.js"></script>
  <!-- Wow animation -->
  <script type="text/javascript" src="assets/js/wow.js"></script> 
  <!-- progress bar   -->
  <script type="text/javascript" src="assets/js/bootstrap-progressbar.js"></script>  
  
 
  <!-- Custom js -->
  <script type="text/javascript" src="assets/js/custom.js"></script>
    
  </body>
</html>