<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>AcademWare : Platform</title>
    <!-- Favicon -->
  <link rel="shortcut icon" type="image/icon" href="assets/images/logo1.png"/>
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">    
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/> 
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css"/> 
    <!-- Bootstrap progressbar  --> 
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-progressbar-3.3.4.css"/> 
     <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/lite-blue-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body font -->
    <link href='assets/css/opensans.css' rel='stylesheet' type='text/css'>
    <!-- Lato for Title -->
    <link href='assets/css/opensans.css' rel='stylesheet' type='text/css'>  
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- BEGAIN PRELOADER -->
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
   <!-- END PRELOADER -->

   <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
   <!-- END SCROLL TOP BUTTON -->

    <!-- Start header -->
  <header id="header">
    <!-- header top search -->
    <div class="header-top">
      <div class="container">
        <form action="">
          <div id="search">
          <input type="text" placeholder="Type your search keyword here and hit Enter..." name="s" id="m_search" style="display: inline-block;">
          <button type="submit">
            <i class="fa fa-search"></i>
          </button>
        </div>
        </form>
      </div>
    </div>
    <!-- header bottom -->
    <div class="header-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="header-contact">
              <ul>
                <li>
                  <div class="phone">
                    <i class="fa fa-phone"></i>
                    +(263)783521631
                  </div>
                </li>
                <li>
                  <div class="mail">
                    <i class="fa fa-envelope"></i>
                    info@academware.com
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="header-login">
              <a class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Login / Sign Up</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End header -->

  <!-- Start login modal window -->
  <div aria-hidden="false" role="dialog" tabindex="-1" id="login-form" class="modal leread-modal fade in">
    <div class="modal-dialog">
      <!-- Start login section -->
      <div id="login-content" class="modal-content">
        <div class="modal-header">
          <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
          <h4 class="modal-title"><i class="fa fa-unlock-alt"></i>Login</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <input type="text" placeholder="User name" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
             <div class="loginbox">
              <label><input type="checkbox"><span>Remember me</span></label>
              <button class="btn signin-btn" type="button">SIGN IN</button>
            </div>                    
          </form>
        </div>
        <div class="modal-footer footer-box">
          <a href="#">Forgot password ?</a>
          <span>No account ? <a id="signup-btn" href="#">Sign Up.</a></span>            
        </div>
      </div>
      <!-- Start signup section -->
      <div id="signup-content" class="modal-content">
        <div class="modal-header">
          <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
          <h4 class="modal-title"><i class="fa fa-lock"></i>Sign Up</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <input placeholder="Name" class="form-control">
            </div>
            <div class="form-group">
              <input placeholder="Username" class="form-control">
            </div>
            <div class="form-group">
              <input placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <div class="signupbox">
              <span>Already got account? <a id="login-btn" href="#">Sign In.</a></span>
            </div>
            <div class="loginbox">
              <label><input type="checkbox"><span>Remember me</span><i class="fa"></i></label>
              <button class="btn signin-btn" type="button">SIGN UP</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- End login modal window -->

  <!-- BEGIN MENU -->
  <section id="menu-area">      
    <nav class="navbar navbar-default" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- LOGO -->              
          <!-- TEXT BASED LOGO -->
<a class="navbar-brand" href="index"><img src="assets/images/logo.png" alt="logo"></a>          <!-- IMG BASED LOGO  -->
          <!-- <a class="navbar-brand" href="index"><img src="assets/images/logo.png" alt="logo"></a> -->                    
        </div>
		<br />
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
            <li><a href="index">Home</a></li>
            <li class="active"><a href="feature">Platform</a></li>
            <li><a href="portfolio">Our Works</a></li>
            <li><a href="service">Portals</a></li>
			<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Company <span class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="about">About Us</a></li>                
                <li><a href="404">Careers</a></li>
                <li><a href="404">Terms and Conditions</a></li>
                <li><a href="404">Frequently Asked Questions</a></li>           
              </ul>
            </li>
            <li><a href="contact">Contact Us</a></li>
          </ul>                     
        </div><!--/.nav-collapse -->
        <a href="#" id="search-icon">
          <i class="fa fa-search">            
          </i>
        </a>
      </div>     
    </nav>
  </section>
  <!-- END MENU --> 
  
  <!-- Start single page header -->
  <section id="single-page-header">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="single-page-header-left">
              <h2>Modules and Features</h2>
              <p>New innovative features and modules available on our platform will be documented here</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="single-page-header-right">
              <ol class="breadcrumb">
                <li><a href="index">Home</a></li>
                <li><font color="#FFFFFF">Modules and Features</font></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End single page header -->
  
   <!-- Start Feature -->
  <section id="feature">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-area">
            <h2 class="title">Our Platform</h2>
            <span class="line"></span>
            <p>Our interactive platform has innovative modules and features aimed at capturing data metrics and statistics of a students entire academic life at their place of learning. All this information can be accessible by guardians and teachers via different end device technologies ranging from mobile devices, tablet devices, smartphones , Laptops, desktop computers and apple devices among others</p>
          </div>
        </div>
        <div class="col-md-12">
          <div class="feature-content">
            <div class="row">
              <div class="col-md-4 col-sm-6">
                <div class="single-feature wow zoomIn">
                  <i class="fa fa-gears feature-icon"></i>
                  <h4 class="feat-title">Subject Statistics Module </h4>
                  <p>This module captures all perfomance related subject marks and statistics for all students currently signed up to our platform on a daily, weekly and monthly basis. This information is made available to all guardians whilst allowing room for feedback and collaborations with class teachers to help the student excel </p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="single-feature wow zoomIn">
                  <i class="fa fa-gears feature-icon"></i>
                  <h4 class="feat-title">Subject Assessment Module</h4>
                  <p>This module allows for close monitoring of every subject to check for both posetive and negative perfomance based deviations per each student. On each subject assessment, feedback  and collaborations between guardians and teachers can be made via our platform so as to look for ways to excel the student</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="single-feature wow zoomIn">
                  <i class="fa fa-gears feature-icon"></i>
                  <h4 class="feat-title">Behaviour Assessment Module</h4>
                  <p>This module captures all current behaviour traits that a student displays at their place of learning as well as any other noteworthy new behaviour traits. This information is made available for both guardians and teachers to review and help students properly to manage and sustain their posetive emotional wellbeing</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="single-feature wow zoomIn">
                  <i class="fa fa-gears feature-icon"></i>
                  <h4 class="feat-title">Extra-Curricular Activities Module</h4>
                  <p>This module is used for perfomance based tracking of every extra-curricular activity, a student engages  while at their place of learning. Extra-currculars include activities such as math clubs,computer clubs and debate clubs among others.All this information is made available to guardians and teachers for review and comment</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="single-feature wow zoomIn">
                  <i class="fa fa-gears feature-icon"></i>
                  <h4 class="feat-title">Physical Education Assessment Module</h4>
                  <p>This module allows guardians and teachers to review and monitor all key information relating to students and all the physical education activities that they undertake as part of their curriculum. It gives a detailed overview of how each student responds to different physical education elements at their place of learning</p>
                </div>
              </div>
			  
			           <div class="col-md-4 col-sm-6">
                <div class="single-feature wow zoomIn">
                  <i class="fa fa-gears feature-icon"></i>
                  <h4 class="feat-title">Subject Syllabus Module</h4>
                  <p>This module enables guardians and teachers to review the entire course and subject syllabus structure per each individual subject. It allows rooom for more clarity and insight about the specific materials that students are being taught on a daily basis at their place of learning. This module is subject to continuous updated</p>
                </div>
              </div>
			  
			           <div class="col-md-4 col-sm-6">
                <div class="single-feature wow zoomIn">
                  <i class="fa fa-gears feature-icon"></i>
                  <h4 class="feat-title">Classwork Questions Module</h4>
                  <p>This module provides all the latest updates for questions given to students in the form of Homework, Tests, Exams and Classwork among others per each specific subject so that Guardians can have an insight of exactly the questions answered by students in relation to the subject marks which they got at the end of every assignment</p>
                </div>
              </div>
			  
			           <div class="col-md-4 col-sm-6">
                <div class="single-feature wow zoomIn">
                  <i class="fa fa-gears feature-icon"></i>
                  <h4 class="feat-title">Subject and Class Calendar Module</h4>
                  <p>This module allows detailing and previewing of assigned classwork and due dates for all given academic work such as homeworks, in class work, tests and exams via a comprehensive class calendar that monitors each individual subject.The class calendar module can also be used to convey any other information</p>
                </div>
              </div>
			  
              <div class="col-md-4 col-sm-6">
                <div class="single-feature wow zoomIn">
                  <i class="fa fa-gears feature-icon"></i>
                  <h4 class="feat-title">Cloud Space Module</h4>
                  <p>Cloud space is a storage module that allows every assigned question paper file to be saved permanently for download purposes at a later date. It is a very useful point of reference for both guardians and students for practice or revision purposes as it contains all assigned class work per each subject in the entire school term.</p>
                </div>
              </div>
			  
			  <div class="col-md-4 col-sm-6">
                <div class="single-feature wow zoomIn">
                  <i class="fa fa-gears feature-icon"></i>
                  <h4 class="feat-title">Class Notifications Feature</h4>
                  <p>Get all the latest updates and news of what is happening in the current class your child is enrolled in relation to each individual subject they are taking. Guardians can login into their account and view all the latest class notifications for example, Have new subject questions been posted, due dates and announcements among others .</p>
                </div>
              </div>
			  
			  <div class="col-md-4 col-sm-6">
                <div class="single-feature wow zoomIn">
                  <i class="fa fa-gears feature-icon"></i>
                  <h4 class="feat-title">Academic Quiz Games Feature</h4>
                  <p>Play interesting mental quiz games with your child at home and record scores related to the subjects which they are studying at school. These games are meant to improve the (IQ) intelligent quotient of your child academically and help them be more accurate in the manner in which they approach their individual subjects.</p>
                </div>
              </div>
			  
			  <div class="col-md-4 col-sm-6">
                <div class="single-feature wow zoomIn">
                  <i class="fa fa-gears feature-icon"></i>
                  <h4 class="feat-title">Top 10 Perfomers Feature</h4>
                  <p>Receive updates of how your child is perfoming academically at school in comparison to other children in the same class in our weekly and monthly top 10 perfomers feature. This feature allow guardians to view how their child is perfoming against others and work out ways to motivate and excel them reach greater heights  </p>
                </div>
              </div>
			  
			  <div class="col-md-4 col-sm-6">
                <div class="single-feature wow zoomIn">
                  <i class="fa fa-gears feature-icon"></i>
                  <h4 class="feat-title">Collaborative feedback Feature</h4>
                  <p>Get in touch with your child's teacher and get instant feedback and clarifications pertaining your childs academic perfomance at school. It allows room for guardians to ask questions about anything relating to their children and inturn get feeedback and collaboration from the teacher on how to best excel their child</p>
                </div>
              </div>
			  
			  <div class="col-md-4 col-sm-6">
                <div class="single-feature wow zoomIn">
                  <i class="fa fa-gears feature-icon"></i>
                  <h4 class="feat-title">Perfomance Indicators Feature</h4>
                  <p>Get instant notification counts on each perfomance based indicator like latest subject marks,behaviour comments and extra-curricular activities among others. It allows guardians to login and receive instant alert counts and summary overview of how the key information about their children </p>
                </div>
              </div>
			  
			  <div class="col-md-4 col-sm-6">
                <div class="single-feature wow zoomIn">
                  <i class="fa fa-gears feature-icon"></i>
                  <h4 class="feat-title">Academic Life Analyzer Feature</h4>
                  <p>Cross analyze your childs academic and behaviour patterns at school to determine a trend and play an active role in guiding your child back on track as well as  mantaining them on that same posetive track. With academware you can cross analyze subject statistics and assessments, behaviour traits, extra-curricular activities and Physical education assessments</p>
                </div>
              </div>
			  
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Feature -->

  <!-- Start subscribe us -->
  <section id="subscribe">
    <div class="subscribe-overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="subscribe-area">
              <h2 class="wow fadeInUp">Subscribe Newsletter</h2>
              <form action="" class="subscrib-form wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
                <input type="text" placeholder="Enter Your E-mail..">
                <button class="subscribe-btn" type="submit">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End subscribe us -->

  <!-- Start footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="footer-left">
           <p><font color="#FFFFFF"><b>Powered by AcademWare - &copy; 2016 All Rights Reserved</b></p></font>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="footer-right">
		  
            <a href="#"> <font color="#FFFFFF"><i class="fa fa-facebook"></i></a>
            <a href="#"> <font color="#FFFFFF"><i class="fa fa-twitter"></i></a>
            <a href="#"> <font color="#FFFFFF"><i class="fa fa-google-plus"></i></a>
            <a href="#"> <font color="#FFFFFF"><i class="fa fa-linkedin"></i></a>
            <a href="#"> <font color="#FFFFFF"><i class="fa fa-pinterest"></i></a>
			</font>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer -->

    <!-- jQuery library -->
   <script src="assets/js/jquery.min.js"></script>    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- Slick Slider -->
    <script type="text/javascript" src="assets/js/slick.js"></script>    
    <!-- mixit slider -->
    <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
    <!-- Add fancyBox -->        
    <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
   <!-- counter -->
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/jquery.counterup.js"></script>
    <!-- Wow animation -->
    <script type="text/javascript" src="assets/js/wow.js"></script> 
    <!-- progress bar   -->
    <script type="text/javascript" src="assets/js/bootstrap-progressbar.js"></script>  
    
   
    <!-- Custom js -->
    <script type="text/javascript" src="assets/js/custom.js"></script>
    
  </body>
</html>