<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AcademWare</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/logo1.png"/>
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">    
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/> 
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css"/> 
    <!-- Progress bar  -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-progressbar-3.3.4.css"/> 
     <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/lite-blue-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body font -->
    <link href='assets/css/opensans.css' rel='stylesheet' type='text/css'>
    <!-- Lato for Title -->
    <link href='assets/css/opensans.css' rel='stylesheet' type='text/css'>    
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
  <!-- BEGAIN PRELOADER -->
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>
  <!-- END PRELOADER -->

  <!-- SCROLL TOP BUTTON -->
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header -->
  <header id="header">
    <!-- header top search -->
    <div class="header-top">
      <div class="container">
        <form action="mailto:info@academware.com">
          <div id="search">
          <input type="text" placeholder="Write your query..." name="s" id="m_search" style="display: inline-block;">
          <button type="submit">
            <i class="fa fa-search"></i>
          </button>
        </div>
        </form>
      </div>
    </div>
    <!-- header bottom -->
    <div class="header-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="header-contact">
              <ul>
                <li>
                  <div class="phone">
                    <i class="fa fa-phone"></i>
                    +(263)783521631
                  </div>
                </li>
                <li>
                  <div class="mail">
                    <i class="fa fa-envelope"></i>
                    info@academware.com 
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="header-login">
              <a class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Login / Sign Up</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End header -->
  
  <!-- Start login modal window -->
  <div aria-hidden="false" role="dialog" tabindex="-1" id="login-form" class="modal leread-modal fade in">
    <div class="modal-dialog">
      <!-- Start login section -->
      <div id="login-content" class="modal-content">
        <div class="modal-header">
          <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
          <h4 class="modal-title"><i class="fa fa-unlock-alt"></i>Login</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <input type="text" placeholder="User name" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
             <div class="loginbox">
              <label><input type="checkbox"><span>Remember me</span></label>
              <button class="btn signin-btn" type="button">SIGN IN</button>
            </div>                    
          </form>
        </div>
        <div class="modal-footer footer-box">
          <a href="#">Forgot password ?</a>
          <span>No account ? <a id="signup-btn" href="#">Sign Up.</a></span>            
        </div>
      </div>
      <!-- Start signup section -->
      <div id="signup-content" class="modal-content">
        <div class="modal-header">
          <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
          <h4 class="modal-title"><i class="fa fa-lock"></i>Sign Up</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <input placeholder="Name" class="form-control">
            </div>
            <div class="form-group">
              <input placeholder="Username" class="form-control">
            </div>
            <div class="form-group">
              <input placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <div class="signupbox">
              <span>Already got account? <a id="login-btn" href="#">SIGN IN</a></span>
            </div>
            <div class="loginbox">
              <label><input type="checkbox"><span>Remember me</span><i class="fa"></i></label>
              <button class="btn signin-btn" type="button">SIGN UP</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- End login modal window -->

  <!-- BEGIN MENU -->
  <section id="menu-area">      
    <nav class="navbar navbar-default" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- LOGO -->              
          <!-- TEXT BASED LOGO -->
         <!-- <a class="navbar-brand" href="index">AcademWare</a>   -->           
          <!-- IMG BASED LOGO  -->
           <a class="navbar-brand" href="index"><img src="assets/images/logo.png" alt="logo"></a> 
		   
        </div>
		<br />
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
            <li class="active"><a href="index">Home</a></li>
            <li><a href="feature">Platform</a></li>
            
            <li><a href="portfolio">Our Works</a></li>
            <li><a href="service">Portals</a></li>
			<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Company <span class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="about">About Us</a></li>                
                <li><a href="404">Careers</a></li>
                <li><a href="404">Terms and Conditions</a></li>
                <li><a href="404">Frequently Asked Questions</a></li>
              </ul>
            </li>
            <li><a href="contact">Contact Us</a></li>
          </ul>                     
        </div><!--/.nav-collapse -->
        <a href="#" id="search-icon">
          <i class="fa fa-search">            
          </i>
        </a>
      </div>     
    </nav>
  </section>
  <!-- END MENU --> 

  <!-- Start slider -->
  <section id="slider">
    <div class="main-slider">
      <div class="single-slide">
        <img src="assets/images/slider-1.jpg" alt="img">
        <div class="slide-content">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <div class="slide-article">
                  <h1 class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s"><font  face="Verdana, Arial, Helvetica, sans-serif">What we do?</font></h1>
                  <p class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.75s"><font size="-1">AcademWare is a software technology company specializing in the provision of quality proven technology in the field of academia. Our inspiration comes from empowering each and every student excel to greater heights in their chosen fields through synergizing useful and innovative technology with perfomance based statistics for diffrent everyday learning applications</font></font></p>
                 
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="slider-img wow fadeInUp">
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="single-slide">
        <img src="assets/images/slider-3.jpg" alt="img">
        <div class="slide-content">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <div class="slide-article">
                  <h1 class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s"><font  face="Verdana, Arial, Helvetica, sans-serif">How we do it?</font></h1>
                  <p class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.75s"><font size="-1">Creating versatile interactive platforms that allow collaborative efforts between parents,guardians and teachers geared towards helping students get the most out of their education. As a company we are commited to providing perfomance based statistics of a students entire academic life at their place of learning and looking for ways to continously excel them.</font></p>
                 
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="slider-img wow fadeInUp">
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>          
    </div>
  
  
  
  </section>
  
  
  <!-- End slider -->

  <!-- Start Feature -->
  <section id="feature">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-area">
            <h2 class="title">Our Platform</h2>
            <span class="line"></span>
            <p>Our interactive platform has innovative modules and features aimed at capturing data metrics and statistics of a students entire academic life at their place of learning. All this information can be accessible by guardians and teachers via different end device technologies ranging from mobile devices, tablet devices, smartphones , Laptops, desktop computers and apple devices among others</p>
          </div>
        </div>
        <div class="col-md-12">
          <div class="feature-content">
            <div class="row">
              <div class="col-md-4 col-sm-6">
                <div class="single-feature wow zoomIn">
                  <i class="fa fa-gears feature-icon"></i>
                  <h4 class="feat-title">Subject Statistics Module </h4>
                  <p>This module captures all perfomance related subject marks and statistics for all students currently signed up to our platform on a daily, weekly and monthly basis. This information is made available to all guardians whilst allowing room for feedback and collaborations with class teachers to help the student excel </p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="single-feature wow zoomIn">
                  <i class="fa fa-gears feature-icon"></i>
                  <h4 class="feat-title">Subject Assessment Module</h4>
                  <p>This module allows for close monitoring of every subject to check for both posetive and negative perfomance based deviations per each student. On each subject assessment, feedback  and collaborations between guardians and teachers can be made via our platform so as to look for ways to excel the student</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="single-feature wow zoomIn">
                  <i class="fa fa-gears feature-icon"></i>
                  <h4 class="feat-title">Behaviour Assessment Module</h4>
                  <p>This module captures all current behaviour traits that a student displays at their place of learning as well as any other noteworthy new behaviour traits. This information is made available for both guardians and teachers to review and help students properly to manage and sustain their posetive emotional wellbeing</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="single-feature wow zoomIn">
                  <i class="fa fa-gears feature-icon"></i>
                  <h4 class="feat-title">Extra-Curricular Activities Module</h4>
                  <p>This module is used for perfomance based tracking of every extra-curricular activity, a student engages  while at their place of learning. Extra-currculars include activities such as math clubs,computer clubs and debate clubs among others.All this information is made available to guardians and teachers for review and comment</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="single-feature wow zoomIn">
                  <i class="fa fa-gears feature-icon"></i>
                  <h4 class="feat-title">Physical Education Assessment Module</h4>
                  <p>This module allows guardians and teachers to review and monitor all key information relating to students and all the physical education activities that they undertake as part of their curriculum. It gives a detailed overview of how each student responds to different physical education elements at their place of learning</p>
                </div>
              </div>
			  
			           <div class="col-md-4 col-sm-6">
                <div class="single-feature wow zoomIn">
                  <i class="fa fa-gears feature-icon"></i>
                  <h4 class="feat-title">Subject Syllabus Module</h4>
                  <p>This module enables guardians and teachers to review the entire course and subject syllabus structure per each individual subject. It allows rooom for more clarity and insight about the specifiic materials that students are being taught on a daily basis at their place of learning. This module is subject to continuous updated</p>
                </div>
              </div>
			  
			           <div class="col-md-4 col-sm-6">
                <div class="single-feature wow zoomIn">
                  <i class="fa fa-gears feature-icon"></i>
                  <h4 class="feat-title">Classwork Questions Module</h4>
                  <p>This module provides all the latest updates for questions given to students in the form of Homework, Tests, Exams and Classwork among others per each specific subject so that Guardians can have an insight of exactly the questions answered by students in relation to the marks which they got</p>
                </div>
              </div>
			  
			           <div class="col-md-4 col-sm-6">
                <div class="single-feature wow zoomIn">
                  <i class="fa fa-gears feature-icon"></i>
                  <h4 class="feat-title">Subject and Class Calendar Module</h4>
                  <p>This module allows detailing and previewing of assigned and due dates for all given academic work such as homeworks, classworks, tests and exams via a comprehensive class calendar that monitors each individual subject.The class calendar module can also be used to convey any other information</p>
                </div>
              </div>
			  
              <div class="col-md-4 col-sm-6">
                <div class="single-feature wow zoomIn">
                  <i class="fa fa-gears feature-icon"></i>
                  <h4 class="feat-title">Cloud Space Module</h4>
                  <p>Cloud space is a storage module that allows every assigned question paper file to be archived for download purposes at a later date. It is a very useful point of reference for both guardians and student for practice revision purposes as it contains all assigned class work per each subject in a calendar term</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Feature -->

  <!-- Start about  -->
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-area">
            <h2 class="title">About us</h2>
            <span class="line"></span>
            <p>AcademWare is a software technology company specializing in the provision of quality proven technology in the field of academia. Our vision comes from helping and empowering each and every student across all academic levels excel to greater heights in their chosen fields through synergizing useful and innovative technology with perfomance based statistics for diffrent everyday learning applications</p>
          </div>
        </div>
        <div class="col-md-12">
          <div class="about-content">
            <div class="row">
              <div class="col-md-6">
                <div class="our-skill">
                  <h3>Our Skillset</h3>                  
                  <div class="our-skill-content">
                  <p>Our technology skillset as an organization are as follows</p>
                    <div class="progress">
                      <div class="progress-bar six-sec-ease-in-out" role="progressbar" data-transitiongoal="100">
                        <span class="progress-title">Systems Cyber Security</span>
                      </div>
                  </div>
                  <div class="progress">
                      <div class="progress-bar six-sec-ease-in-out" role="progressbar" data-transitiongoal="85">
                        <span class="progress-title">Mobile Applications</span>
                      </div>
                  </div>
                  <div class="progress">
                      <div class="progress-bar six-sec-ease-in-out" role="progressbar" data-transitiongoal="97">
                        <span class="progress-title">Software Engineering</span>
                      </div>
                  </div>
                  <div class="progress">
                      <div class="progress-bar six-sec-ease-in-out" role="progressbar" data-transitiongoal="90">
                        <span class="progress-title">Database Technologies</span>
                      </div>
                  </div>
                  <div class="progress">
                      <div class="progress-bar six-sec-ease-in-out" role="progressbar" data-transitiongoal="91" >
                        <span class="progress-title">Information Systems</span>
                      </div>
                  </div>
				      <div class="progress">
                      <div class="progress-bar six-sec-ease-in-out" role="progressbar" data-transitiongoal="95" >
                        <span class="progress-title">Computer Networking</span>
                      </div>
                  </div>
				      <div class="progress">
                      <div class="progress-bar six-sec-ease-in-out" role="progressbar" data-transitiongoal="99" >
                        <span class="progress-title">Systems Analysis</span>
                      </div>
                  </div>
                   <div class="progress">
                      <div class="progress-bar six-sec-ease-in-out" role="progressbar" data-transitiongoal="89">
                        <span class="progress-title">Cloud Based Technologies</span>
                      </div>
                  </div>
                  </div>                  
                </div>
              </div>
              <div class="col-md-6">
                <div class="why-choose-us">
                  <h3>Why Choose Us?</h3>
                  <div class="panel-group why-choose-group" id="accordion">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                            A unique and revolutionary service <span class="fa fa-minus-square"></span>
                          </a>
                        </h4>
                      </div>
                      <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                        <img class="why-choose-img" src="assets/images/logo1.png" alt="img">
                         <p> AcademWare has created an effective service for keeping track of a students entire academic life at their place of learning. It gives parents and guardians an indepth view of how their children are perfoming at school on a daily,weekly and monthly basis. In addition the platform also incorporates multiple avenues for collaborative efforts between teachers and guardians on how they can best mould a student to excel in every academic discipline. The platform at any moment in time can give both guardians and teachers an overview of a student entire academic progressional life through all subject questions and marks, the extra-curricular activities they are interested in, the behavior traits they exhibit at their place of learning and the physical education routines they undergo as part of their curriculum as well any other forecasts and trends in their day to day scholary lives that can be measured and quantified </p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default ">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                           A solution to important questions all guardians wonder about <span class="fa fa-plus-square"></span>
                          </a>
                        </h4>
                      </div>
                      <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                         <p>Does my child complete all assigned homework <b>?</b>What content are they being taught at school daily <b>?</b> How many Homeworks, In class exercises, Tests and Exams have they done during the week<b>?</b> Can i view and comment on all the subject marks that they got<b>?</b> Which subjects are they struggling in at school <b>?</b> Which subjects are they most strongest in<b>?</b> How is my child perfoming against other students weekly and monthly<b>?</b> What questions are they attempting to answer everyday at school<b>?</b> What suggessions have been given by the teacher to improve my child<b>?</b> What behavior traits is my child exhibiting at school<b>? </b>Is he rude, polite, friendly, a noisemaker or a trouble causer<b>?</b> How can we best manage my childs emotional wellbeing<b>?</b>Can i communicate with my childs teacher regulary<b>?</b> What other extra- curricular activities is my child interested in at school <b>?</b> Are they good in those extra-curricular activities<b>?</b> Are they showing much promise<b>?</b> What physical education routines does my child undergo at school<b>?</b> Are they any problems with his physical health and statue<b>?</b></p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                            A remarkable tool for empowering students to excel in academia<span class="fa fa-plus-square"></span>
                          </a>
                        </h4>
                      </div>
                      <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>AcademWare is a software based platform that aims to bridge the gap between guardians, students and teachers at school,put simply in other words,the whole point guardians send their children to school is so that they get a better education,pass their school work and inturn get a better life. The problem however is that most of the time parents are oblivious and kept in the dark about their childs entire academic life at school up until they bring a summarized report card at the end of the school term with just one mark per subject that does not explain or justify much of how it came about,that is if the student actually brings the report card home instead of a cooked up story of why they do not have one. We believe that this has to change for the good of academia as a whole. Guardians and Parents must also play an active crucial role in developing a students academic life just as much as teachers do, so its actually in the best interests of parents to work together with teachers to ensure that students or children get the most out of their education. AcademWare answers all this  </p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end about -->

  <!-- Start counter -->
  <section id="counter">
    <div class="counter-overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="counter-area">
              <div class="row">
                <!-- Start single counter -->
                <div class="col-md-3 col-sm-6">
                  <div class="single-counter">
                    <div class="counter-icon">
                      <i class="fa fa-clock-o"></i>
                    </div>
                    <div class="counter-no counter">
                      3120
                    </div>
                    <div class="counter-label">
                     <b>Work Hours Spent Developing Database </b>
                    </div>
                  </div>
                </div>
                <!-- End single counter -->
                <!-- Start single counter -->
                <div class="col-md-3 col-sm-6">
                  <div class="single-counter">
                    <div class="counter-icon">
                      <i class="fa fa-clock-o"></i>
                    </div>
                    <div class="counter-no counter">
                      10450
                    </div>
                    <div class="counter-label">
                     <b>Work Hours Spent Developing Code</b>
                    </div>
                  </div>
                </div>
                <!-- End single counter -->
                <!-- Start single counter -->
                <div class="col-md-3 col-sm-6">
                 <div class="single-counter">
                    <div class="counter-icon">
                      <i class="fa fa-clock-o"></i>
                    </div>
                    <div class="counter-no counter">
                     7669
                    </div>
                    <div class="counter-label">
                     <b> Work Hours Spent Testing System Code</b>
                    </div>
                  </div>
                </div>
                <!-- End single counter -->
                <!-- Start single counter -->
                <div class="col-md-3 col-sm-6">
                  <div class="single-counter">
                    <div class="counter-icon">
                      <i class="fa fa-clock-o"></i>
                    </div>
                    <div class="counter-no counter">
                      5690
                    </div>
                    <div class="counter-label">
                     <b>Work Hours Spent Doing Systems Analysis</b>
                    </div>
                  </div>
                </div>
                <!-- End single counter -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End counter -->


  <!-- Start Service -->
  <section id="service">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-area">
            <h2 class="title">Our Services</h2>
            <span class="line"></span>
            <p>These are some of the innovative features we offer on our platform  with a view towards our never ending persuit for service excellence and user satisfaction</p>
          </div>
        </div>
        <div class="col-md-12">
          <div class="service-content">
            <div class="row">
              <!-- Start single service -->
              <div class="col-md-4 col-sm-6">
                <div class="single-service wow zoomIn">
                 <i class="fa fa-magic service-icon"></i>
                  <h4 class="service-title">Class Notifications</h4>
                  <p>Get all the latest updates and news of what is happening in the current class your child is enrolled in relation to each individual subject they are taking.</p>
                </div>
              </div>
              <!-- End single service -->
              <!-- Start single service -->
              <div class="col-md-4 col-sm-6">
                <div class="single-service wow zoomIn">
                 <i class="fa fa-magic service-icon"></i>
                  <h4 class="service-title">Academic Quiz Games</h4>
                  <p>Play interesting mental quiz games with your child at home and record scores related to the subjects they are studying at school  </p>
                </div>
              </div>
              <!-- End single service -->
              <!-- Start single service -->
              <div class="col-md-4 col-sm-6">
                <div class="single-service wow zoomIn">
                  <i class="fa fa-magic service-icon"></i>
                  <h4 class="service-title">Top 10 Perfomers</h4>
                  <p>Receive updates of how your child is perfoming academically at school in comparison to other children in our weekly and monthly top 10 perfomers feature </p>
                </div>
              </div>
              <!-- End single service -->
              <!-- Start single service -->
              <div class="col-md-4 col-sm-6">
                <div class="single-service wow zoomIn">
                  <i class="fa fa-magic service-icon"></i>
                  <h4 class="service-title">Collaborative feedback</h4>
                  <p>Get in touch with your child's teacher and get instant feedback and clarifications pertaining your childs academic perfomance at school</p>
                </div>
              </div>
              <!-- End single service -->
              <!-- Start single service -->
              <div class="col-md-4 col-sm-6">
                <div class="single-service wow zoomIn">
                  <i class="fa fa-magic service-icon"></i>
                  <h4 class="service-title">Perfomance Indicators</h4>
                  <p>Get instant notification counts on each perfomance based indicator like latest subject marks,behaviour comments and extra-curricular activities among others</p>
                </div>
              </div>
              <!-- End single service -->
              <!-- Start single service -->
              <div class="col-md-4 col-sm-6">
                <div class="single-service wow zoomIn">
                  <i class="fa fa-magic service-icon"></i>
                  <h4 class="service-title">Academic Life Analyzer</h4>
                  <p>Cross analyze your childs academic and behaviour patterns at school to determine a trend and play an active role in guiding your child back on track</p>
                </div>
              </div>
              <!-- End single service -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service -->

  <!-- Start Pricing table -->
  <section id="pricing-table">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-area">
            <h2 class="title">Subscriptions</h2>
            <span class="line"></span>
            <p>One of our core beliefs as an organization is the right to education for every child and as such we strive to create a quality service at subcription levels that are convenient for everyone</p>
          </div>
        </div>
        <div class="col-md-12">
          <div class="pricing-table-content">
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-table-price wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
                  <div class="price-header">
                    <span class="price-title">Advanced Plan</span>
                    <div class="price">
                      <sup class="price-up">$</sup>
                      10
                      <span class="price-down">/month</span>
                    </div>
                  </div>
                  <div class="price-article">
                    <ul><font size="-1">
                      <li>Daily Subject Marks</li>
                      <li>Daily Behaviour Assessments</li>
                      <li>Daily Extra-Curricular activities</li>
                      <li>Daily Subject Questions</li>
                      <li>Daily Subject Assessments</li>
					  <li>Daily Class Notifications</li>
					  <li>Daily Calendar Updates</li>
					  <li>and SO SO MUCH MORE</li>
					  </font>
                    </ul>
                  </div>
                  <div class="price-footer">
                    <a class="purchase-btn" href="#">Purchase</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-table-price wow fadeInUp" data-wow-duration="0.75s" data-wow-delay="0.75s">
                  <div class="price-header">
                    <span class="price-title">Standard Plan</span>
                    <div class="price">
                      <sup class="price-up">$</sup>
                      3
                      <span class="price-down">/month</span>
                    </div>
                  </div>
                  <div class="price-article">
                    <ul>
					<font size="-1">
                       <li>Monthly Subject Marks</li>
                      <li>Monthly Behaviour Assessments</li>
                      <li>Monthly Extra-Curricular activities</li>
                      <li>Monthly Subject Questions</li>
                      <li>Monthly Subject Assessments</li>
					  <li>Monthly Class Notifications</li>
					  <li>Monthly Calendar Updates</li>
					  <li>and SO SO MUCH MORE</li>
					  </font>
                    </ul>
                  </div>
                  <div class="price-footer">
                    <a class="purchase-btn" href="#">Purchase</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-table-price featured-price wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
                  <div class="price-header">
                    <span class="price-title">Main Plan</span>
                    <div class="price">
                      <sup class="price-up">$</sup>
                      5
                      <span class="price-down">/month</span>
                    </div>
                  </div>
                  <div class="price-article">
                    <ul>
					<font size="-1">
                      <li>Weekly Subject Marks</li>
                      <li>Weekly Behaviour Assessments</li>
                      <li>Weekly Extra-Curricular activities</li>
                      <li>Weekly Subject Questions</li>
                      <li>Weekly Subject Assessments</li>
					  <li>Weekly Class Notifications</li>
					  <li>Weekly Calendar Updates</li>
					  <li>and SO SO MUCH MORE</li>
					  </font>
                    </ul>
                  </div>
                  <div class="price-footer">
                    <a class="purchase-btn" href="mailto:info@academware.com">Purchase</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-table-price wow fadeInUp" data-wow-duration="1.15s" data-wow-delay="1.15s">
                  <div class="price-header">
                    <span class="price-title">Summary Plan</span>
                    <div class="price">
                      <sup class="price-up">$</sup>
                      2
                      <span class="price-down">/month</span>
                    </div>
                  </div>
                  <div class="price-article">
                    <ul>
					<font size="-1">
                      <li>Termly Subject Marks</li>
                      <li>Termly Behaviour Assessments</li>
                      <li>Termly Extra-Curricular activities</li>
                      <li>Termly Subject Questions</li>
                      <li>Termly Subject Assessments</li>
					  <li>Termly Class Notifications</li>
					  <li>Termly Calendar Updates</li>
					  <li>and SO SO MUCH MORE</li>
                    </font>
					</ul>
                  </div>
                  <div class="price-footer">
                    <a class="purchase-btn" href="#">Purchase</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Pricing table -->  

  <!-- Start Pricing table -->
  <section id="our-team">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-area">
            <h2 class="title">Our Team</h2>
            <span class="line"></span>
            <p>At AcademWare we have a highly skilled workforce specializing in different fields to continously improve the organization</p>
          </div>
        </div>
        <div class="col-md-12">
          <div class="our-team-content">
            <div class="row">
              <!-- Start single team member -->
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                 <div class="team-member-img">
                   <img src="assets/images/male.jpg" alt="team member img">
                 </div>
                 <div class="team-member-name">
                   <p>Farai Mrape</p>
                   <span>Head of Software Development</span>
                 </div>
                 <p>A highly experienced software engineer specializing in the development of web based applications.Farai is the Lead Developer of the Academware Platform</p>
                 <div class="team-member-link">
                   <a href="#"><i class="fa fa-facebook"></i></a>
                   <a href="#"><i class="fa fa-twitter"></i></a>
                   <a href="#"><i class="fa fa-linkedin"></i></a>
                 </div>
                </div>
              </div>
              <!-- Start single team member -->
              <!-- Start single team member -->
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                 <div class="team-member-img">
                   <img src="assets/images/female.jpg" alt="team member img">
                 </div>
                 <div class="team-member-name">
                   <p>Elizabeth Zindoga</p>
                   <span>Head of Business Development</span>
                 </div>
                 <p>Elizabeth is a lawyer by proffession with vast experience formulating different business strategies. She is the Head of Business Development at the company </p>
                 <div class="team-member-link">
                   <a href="#"><i class="fa fa-facebook"></i></a>
                   <a href="#"><i class="fa fa-twitter"></i></a>
                   <a href="#"><i class="fa fa-linkedin"></i></a>
                 </div>
                </div>
              </div>
              <!-- Start single team member -->
              <!-- Start single team member -->
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                 <div class="team-member-img">
                   <img src="assets/images/female.jpg" alt="team member img">
                 </div>
                 <div class="team-member-name">
                   <p>Mufaro</p>
                   <span>Chief Operating Officer</span>
                 </div>
                 <p>Mufaro is the Co-Founder and head of all operating functions at the company. She oversees all divisions while providing he valuable business strategy and insight.</p>
                 <div class="team-member-link">
                   <a href="#"><i class="fa fa-facebook"></i></a>
                   <a href="#"><i class="fa fa-twitter"></i></a>
                   <a href="#"><i class="fa fa-linkedin"></i></a>
                 </div>
                </div>
              </div>
              <!-- Start single team member -->
              <!-- Start single team member -->
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                 <div class="team-member-img">
                   <img src="assets/images/male.jpg" alt="team member img">
                 </div>
                 <div class="team-member-name">
                   <p>Oswarld</p>
                   <span>Chief Executive Officer</span>
                 </div>
                 <p>A Co-Founder of AcademWare, Oswarld shares valuable wisdom and vast business knowledge towards managing the company. He oversees all strategic operations at the company.</p>
                 <div class="team-member-link">
                   <a href="#"><i class="fa fa-facebook"></i></a>
                   <a href="#"><i class="fa fa-twitter"></i></a>
                   <a href="#"><i class="fa fa-linkedin"></i></a>
                 </div>
                </div>
              </div>
              <!-- Start single team member -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Pricing table -->
  
 <!-- End Testimonial section -->

  <!-- Start Clients brand -->
  <section id="clients-brand">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="clients-brand-area">
            <p align="center"><font size="+2"> <b>CORE VALUES</b></font></p>
			<ul class="clients-brand-slide">
             
			  <li class="col-md-3">
			  
                <div class="single-brand">
                <font size="+2"> Convenience</font>
                </div>
              </li>
              <li class="col-md-3">
                <div class="single-brand">
                 <font size="+2"> Excellency</font>
                </div>
              </li>
              <li class="col-md-3">
                <div class="single-brand">
                 <font size="+2"> Honesty</font>
                </div>
              </li>
              <li class="col-md-3">
                <div class="single-brand">
               <font size="+2"> Integrity </font>
                </div>
              </li>
               <li class="col-md-3">
                <div class="single-brand">
                <font size="+2">  Transparency </font>
                </div>
              </li>
              <li class="col-md-3">
                <div class="single-brand">
                 <font size="+2"> Innovation </font>
                </div>
              </li>
              <li class="col-md-3">
                <div class="single-brand">
                  <font size="+2">Excellency</font>
                </div>
              </li>
              <li class="col-md-3">
                <div class="single-brand">
                 <font size="+2"> Perseverance</font>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Clients brand -->

  <!-- Start latest news -->
  <section id="latest-news">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-area">
            <h2 class="title">Company News Feed</h2>
            <span class="line"></span>
            <p></p>
          </div>
        </div>
        <div class="col-md-12">
          <div class="latest-news-content">
            <div class="row">
              <!-- start single latest news -->
              <div class="col-md-4">
                <article class="blog-news-single">
                  <div class="blog-news-img">
                    <a href="404"><img src="assets/images/counter-bg.jpg" alt="image"></a>
                  </div>
                  <div class="blog-news-title">
                    <p><a href="404">AcademWare to launch a new product</a></p>
                    <p>By <a class="blog-author" href="#">Sales</a> <span class="blog-date">|18 May 2016</span></p>
                  </div>
                  <div class="blog-news-details">
                    <p>The company is going to go live on a brand new software product that will revolutionize the academia field</p>
                    <a class="blog-more-btn" href="404">Read More <i class="fa fa-long-arrow-right"></i></a>
                  </div>
                </article>
              </div>
              <!-- start single latest news -->
              <div class="col-md-4">
                <article class="blog-news-single">
                  <div class="blog-news-img">
                    <a href="404"><img src="assets/images/sec.jpg" alt="image"></a>
                  </div>
                  <div class="blog-news-title">
                    <p><a href="404">AcademWare strengthens cyber security division</a></p>
                    <p>By <a class="blog-author" href="#">IT Department</a> <span class="blog-date">|10 May 2016</span></p>
                  </div>
                  <div class="blog-news-details">
                    <p>The company is investing in high encryption technologies and algorithms to secure our platform from intruders </p>
                    <a class="blog-more-btn" href="404">Read More <i class="fa fa-long-arrow-right"></i></a>
                  </div>
                </article>
              </div>
              <!-- start single latest news -->
              <div class="col-md-4">
                <article class="blog-news-single">
                  <div class="blog-news-img">
                    <a href="404"><img src="assets/images/blog-img-1.jpg" alt="image"></a>
                  </div>
                  <div class="blog-news-title">
                    <p><a href="404">Client Relations Note</a></p>
                    <p>By <a class="blog-author" href="#">Client Relations Office</a> <span class="blog-date">|12 May 2016</span></p>
                  </div>
                  <div class="blog-news-details">
                    <p>The company is commited to continous improvement of all service delivery efforts for your convenience and reliability. for any queries pertaining our platform, please get hold of us on any of our emails or phone numbers. Thank you</p>
                    <a class="blog-more-btn" href="404">Read More <i class="fa fa-long-arrow-right"></i></a>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End latest news -->

  <!-- Start subscribe us -->
  <section id="subscribe">
    <div class="subscribe-overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="subscribe-area">
              <h2 class="wow fadeInUp">Subscribe Newsletter</h2>
              <form action="" class="subscrib-form wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
                <input type="text" placeholder="Enter Your E-mail..">
                <button class="subscribe-btn" type="submit">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End subscribe us -->

  <!-- Start footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="footer-left">
            <p><font color="#FFFFFF"><b>Powered by AcademWare - &copy; 2016 All Rights Reserved</b></p></font>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="footer-right">
  <a href="#"> <font color="#FFFFFF"><i class="fa fa-facebook"></i></a>
            <a href="#"> <font color="#FFFFFF"><i class="fa fa-twitter"></i></a>
            <a href="#"> <font color="#FFFFFF"><i class="fa fa-google-plus"></i></a>
            <a href="#"> <font color="#FFFFFF"><i class="fa fa-linkedin"></i></a>
            <a href="#"> <font color="#FFFFFF"><i class="fa fa-pinterest"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer -->

  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>    
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.js"></script>
  <!-- Slick Slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>    
  <!-- mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
 <!-- counter -->
  <script src="assets/js/waypoints.js"></script>
  <script src="assets/js/jquery.counterup.js"></script>
  <!-- Wow animation -->
  <script type="text/javascript" src="assets/js/wow.js"></script> 
  <!-- progress bar   -->
  <script type="text/javascript" src="assets/js/bootstrap-progressbar.js"></script>  
  
 
  <!-- Custom js -->
  <script type="text/javascript" src="assets/js/custom.js"></script>
  
  </body>
</html>