<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>AcademWare: Our Works</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/logo1.png"/>
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">    
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/> 
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css"/>  
    <!-- Bootstrap progressbar  -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-progressbar-3.3.4.css"/> 
     <!-- Theme color -->
      <link id="switcher" href="assets/css/theme-color/lite-blue-theme.css" rel="stylesheet">
    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

   <link href='assets/css/opensans.css' rel='stylesheet' type='text/css'>
    <!-- Lato for Title -->
    <link href='assets/css/opensans.css' rel='stylesheet' type='text/css'>  
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- BEGAIN PRELOADER -->
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>
  <!-- END PRELOADER -->

  <!-- SCROLL TOP BUTTON -->
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header -->
  <header id="header">
    <!-- header top search -->
    <div class="header-top">
      <div class="container">
        <form action="">
          <div id="search">
          <input type="text" placeholder="Type your search keyword here and hit Enter..." name="s" id="m_search" style="display: inline-block;">
          <button type="submit">
            <i class="fa fa-search"></i>
          </button>
        </div>
        </form>
      </div>
    </div>
    <!-- header bottom -->
    <div class="header-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="header-contact">
              <ul>
                <li>
                  <div class="phone">
                    <i class="fa fa-phone"></i>
                   +(263)783521631
                  </div>
                </li>
                <li>
                  <div class="mail">
                    <i class="fa fa-envelope"></i>
                    info@academware.com
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="header-login">
              <a class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Login / Sign Up</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End header -->

  <!-- Start login modal window -->
  <div aria-hidden="false" role="dialog" tabindex="-1" id="login-form" class="modal leread-modal fade in">
    <div class="modal-dialog">
      <!-- Start login section -->
      <div id="login-content" class="modal-content">
        <div class="modal-header">
          <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
          <h4 class="modal-title"><i class="fa fa-unlock-alt"></i>Login</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <input type="text" placeholder="User name" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
             <div class="loginbox">
              <label><input type="checkbox"><span>Remember me</span></label>
              <button class="btn signin-btn" type="button">SIGN IN</button>
            </div>                    
          </form>
        </div>
        <div class="modal-footer footer-box">
          <a href="#">Forgot password ?</a>
          <span>No account ? <a id="signup-btn" href="#">Sign Up.</a></span>            
        </div>
      </div>
      <!-- Start signup section -->
      <div id="signup-content" class="modal-content">
        <div class="modal-header">
          <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
          <h4 class="modal-title"><i class="fa fa-lock"></i>Sign Up</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <input placeholder="Name" class="form-control">
            </div>
            <div class="form-group">
              <input placeholder="Username" class="form-control">
            </div>
            <div class="form-group">
              <input placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <div class="signupbox">
              <span>Already got account? <a id="login-btn" href="#">Sign In.</a></span>
            </div>
            <div class="loginbox">
              <label><input type="checkbox"><span>Remember me</span><i class="fa"></i></label>
              <button class="btn signin-btn" type="button">SIGN UP</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- End login modal window -->

  <!-- BEGIN MENU -->
  <section id="menu-area">      
    <nav class="navbar navbar-default" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- LOGO -->              
          <!-- TEXT BASED LOGO -->
                    <a class="navbar-brand" href="index "><img src="assets/images/logo.png" alt="logo"></a> 
             
          <!-- IMG BASED LOGO  -->
          <!-- <a class="navbar-brand" href="index "><img src="assets/images/logo.png" alt="logo"></a> -->                    
        </div>
	<br />
          <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
            <li ><a href="index">Home</a></li>
            <li><a href="feature">Platform</a></li>
            
            <li class="active"><a href="portfolio ">Our Works</a></li>
            <li><a href="service ">Portals</a></li>
			<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Company <span class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="about ">About Us</a></li>                
                <li><a href="404">Careers</a></li>
                <li><a href="404">Terms and Conditions</a></li>
                <li><a href="404">Frequently Asked Questions</a></li>
              </ul>
            </li>
                          
            <li><a href="contact ">Contact Us</a></li>
          </ul>                      
        </div><!--/.nav-collapse -->
        <a href="#" id="search-icon">
          <i class="fa fa-search">            
          </i>
        </a>
      </div>     
    </nav>
  </section>
  <!-- END MENU --> 
  
  <!-- Start single page header -->
  <section id="single-page-header">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="single-page-header-left">
              <h2>Our Works</h2>
              <p>This section contains a visual portfolio of our platform with short descriptive texts so as to elighten our valued users of the rich interface features and the general user experience our platform provides</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="single-page-header-right">
              <ol class="breadcrumb">
                <li><a href="index ">Home</a></li>
                <li class="active"><font color="#FFFFFF">Our Works</font></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End single page header -->
  
  <!-- Start portfolio -->
  <section id="portfolio">
    <div class="portfolio-area">
        <!-- portfolio menu -->
       <div class="portfolio-menu">
         <ul>
           <li class="filter" data-filter="all">AcademWare Platform</li>
           <li class="filter" data-filter=".branding">Guardian Account (view 1)</li>
           <li class="filter" data-filter=".design">Guardian Account (view 2)</li>
           <li class="filter" data-filter=".development">Class Account (view 1)</li>
           <li class="filter" data-filter=".photography">Class Account (view 2)</li>
         </ul>
       </div>      
       <!-- Portfolio container -->
       <div id="mixit-container" class="portfolio-container">
         <div class="single-portfolio mix branding">
           <div class="single-item">
             <img src="assets/images/portfolio/student/login.JPG" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/student/login.JPG"><i class="fa fa-search-plus"></i></a>
                <div class="portfolio-title">
                  <h4>Login Screen</h4>
                  <span>Login using Student ID</span>
                </div>
             </div>
           </div>
         </div>
         <div class="single-portfolio mix design">
           <div class="single-item">
             <img src="assets/images/portfolio/student/class.JPG" alt="img">
            <div class="single-item-content">               
              <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/student/class.JPG"><i class="fa fa-search-plus"></i></a>
              <div class="portfolio-title">
                <h4>Classmates</h4>
                <span>View your childs classmates</span>
              </div>
             </div>
           </div>
         </div>
         <div class="single-portfolio mix development">
           <div class="single-item">
             <img src="assets/images/portfolio/class/accounts.JPG" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/class/accounts.JPG"><i class="fa fa-search-plus"></i></a>
                <div class="portfolio-title">
                  <h4>Accounts Management</h4>
                  <span>Keep in touch with your all your users</span>
                </div>
             </div>
           </div>
         </div>
         <div class="single-portfolio mix photography">
           <div class="single-item">
             <img src="assets/images/portfolio/class/classk.jpg" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/class/classk.jpg"><i class="fa fa-search-plus"></i></a>
                <div class="portfolio-title">
                  <h4>My Class Subject</h4>
                  <span>View all subjects in a specific class</span>
                </div>
             </div>
           </div>
         </div>
         <div class="single-portfolio mix branding">
           <div class="single-item">
             <img src="assets/images/portfolio/student/student.JPG" alt="img">
            <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/student/student.JPG"><i class="fa fa-search-plus"></i></a>
                <div class="portfolio-title">
                  <h4>Signup Account</h4>
                  <span>Create your student guardian account</span>
                </div>
             </div>
           </div>
         </div>
         <div class="single-portfolio mix branding">
           <div class="single-item">
             <img src="assets/images/portfolio/student/account.JPG" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/student/account.JPG"><i class="fa fa-search-plus"></i></a>
                <div class="portfolio-title">
                  <h4>View Account Information</h4>
                  <span>View summary account status</span>
                </div>
             </div>
           </div>
         </div>
         <div class="single-portfolio mix branding">
           <div class="single-item">
             <img src="assets/images/portfolio/student/notification.JPG" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/student/notification.JPG"><i class="fa fa-search-plus"></i></a>
                <div class="portfolio-title">
                  <h4>View Academic Feed</h4>
                  <span>View latest notifications in your childs class</span>
                </div>
             </div>
           </div>
         </div>


		 	 	<div class="single-portfolio mix design">
           <div class="single-item">
             <img src="assets/images/portfolio/student/mental work.JPG" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/student/mental work.JPG"><i class="fa fa-search-plus"></i></a>
                <div class="portfolio-title">
                  <h4>Practice Quiz</h4>
                  <span>View practice quiz questions</span>
                </div>
             </div>
           </div>
         </div>
		 

		 	 	<div class="single-portfolio mix design">
           <div class="single-item">
             <img src="assets/images/portfolio/student/calendar.JPG" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/student/calendar.JPG"><i class="fa fa-search-plus"></i></a>
                <div class="portfolio-title">
                  <h4>View class calendar</h4>
                  <span>View subject calendar</span>
                </div>
             </div>
           </div>
         </div>

		 	 	<div class="single-portfolio mix design">
           <div class="single-item">
             <img src="assets/images/portfolio/student/announcement.JPG" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/student/announcement.JPG"><i class="fa fa-search-plus"></i></a>
                <div class="portfolio-title">
                  <h4>View subject announcement</h4>
                  <span>View all subject announcements</span>
                </div>
             </div>
           </div>
         </div>
		 
		 	<div class="single-portfolio mix design">
           <div class="single-item">
             <img src="assets/images/portfolio/student/homework.JPG" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/student/homework.JPG"><i class="fa fa-search-plus"></i></a>
                <div class="portfolio-title">
                  <h4>View Question Papers</h4>
                  <span>View homework and classwork questions</span>
                </div>
             </div>
           </div>
         </div>
		 
         <div class="single-portfolio mix photography">
           <div class="single-item">
             <img src="assets/images/portfolio/class/myclass.JPG" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/class/myclass.JPG"><i class="fa fa-search-plus"></i></a>
                <div class="portfolio-title">
                  <h4>View Active Student</h4>
                  <span>View all active students</span>
                </div>
             </div>
           </div>
         </div>
          <div class="single-portfolio mix branding">
           <div class="single-item">
             <img src="assets/images/portfolio/student/stats.JPG" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/student/stats.JPG"><i class="fa fa-search-plus"></i></a>
                <div class="portfolio-title">
                  <h4>View Subject Marks</h4>
                  <span>View all latest subject marks</span>
                </div>
             </div>
           </div>
         </div>
         <div class="single-portfolio mix design">
           <div class="single-item">
             <img src="assets/images/portfolio/student/classwrk.JPG" alt="img">
            <div class="single-item-content">               
              <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/student/classwrk.JPG"><i class="fa fa-search-plus"></i></a>
              <div class="portfolio-title">
                <h4>Exam and Test Questions</h4>
                <span>View all latest question papers</span>
              </div>
             </div>
           </div>
         </div>
         <div class="single-portfolio mix development">
           <div class="single-item">
             <img src="assets/images/portfolio/class/assessment.JPG" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/class/assessment.JPG"><i class="fa fa-search-plus"></i></a>
                <div class="portfolio-title">
                  <h4>Write Subject Assessments</h4>
                  <span>Write student subject assessments</span>
                </div>
             </div>
           </div>
         </div>
		 
		          <div class="single-portfolio mix development">
           <div class="single-item">
             <img src="assets/images/portfolio/class/stat.JPG" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/class/stat.JPG"><i class="fa fa-search-plus"></i></a>
                <div class="portfolio-title">
                  <h4>Write Subject Marks</h4>
                  <span>Write student statistics and comments</span>
                </div>
             </div>
           </div>
         </div>
		 
		 <div class="single-portfolio mix development">
           <div class="single-item">
             <img src="assets/images/portfolio/class/behaviour.JPG" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/class/behaviour.JPG"><i class="fa fa-search-plus"></i></a>
                <div class="portfolio-title">
                  <h4>Write Behaviour Traits</h4>
                  <span>Write student behaviour traits</span>
                </div>
             </div>
           </div>
         </div>
		 
		 <div class="single-portfolio mix development">
           <div class="single-item">
             <img src="assets/images/portfolio/class/teacher.JPG" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/class/teacher.JPG"><i class="fa fa-search-plus"></i></a>
                <div class="portfolio-title">
                  <h4>Create Class Account</h4>
                  <span>Signup a class account</span>
                </div>
             </div>
           </div>
         </div>

		  <div class="single-portfolio mix development">
           <div class="single-item">
             <img src="assets/images/portfolio/class/extrass.JPG" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/class/extrass.JPG"><i class="fa fa-search-plus"></i></a>
                <div class="portfolio-title">
                  <h4>Write Extra-Curriculars</h4>
                  <span>Write student extra-curricular activity</span>
                </div>
             </div>
           </div>
         </div>		 

		  <div class="single-portfolio mix development">
           <div class="single-item">
             <img src="assets/images/portfolio/class/pe.JPG" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/class/pe.JPG"><i class="fa fa-search-plus"></i></a>
                <div class="portfolio-title">
                  <h4>Write Physical Education</h4>
                  <span>Write student physical education</span>
                </div>
             </div>
           </div>
         </div>

		  <div class="single-portfolio mix development">
           <div class="single-item">
             <img src="assets/images/portfolio/class/exams.JPG" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/class/exams.JPG"><i class="fa fa-search-plus"></i></a>
                <div class="portfolio-title">
                  <h4>Upload Question Papers</h4>
                  <span>Upload exam questions</span>
                </div>
             </div>
           </div>
         </div>


		  <div class="single-portfolio mix development">
           <div class="single-item">
             <img src="assets/images/portfolio/class/mental work.JPG" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/class/mental work.JPG"><i class="fa fa-search-plus"></i></a>
                <div class="portfolio-title">
                  <h4>Write Quiz Questions</h4>
                  <span>Create mental work file</span>
                </div>
             </div>
           </div>
         </div>

		  <div class="single-portfolio mix development">
           <div class="single-item">
             <img src="assets/images/portfolio/class/hmewrk.JPG" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/class/hmewrk.JPG"><i class="fa fa-search-plus"></i></a>
                <div class="portfolio-title">
                  <h4>Upload Question Papers</h4>
                  <span>Upload classwork questions</span>
                </div>
             </div>
           </div>
         </div>
		 
		  <div class="single-portfolio mix development">
           <div class="single-item">
             <img src="assets/images/portfolio/class/announcment.JPG" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/class/announcment.JPG"><i class="fa fa-search-plus"></i></a>
                <div class="portfolio-title">
                  <h4>Write Bulk Announcement</h4>
                  <span>Create a bulk announcement message</span>
                </div>
             </div>
           </div>
         </div>
		 
		 
		    <div class="single-portfolio mix branding">
           <div class="single-item">
             <img src="assets/images/portfolio/student/behaviour.JPG" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/student/behaviour.JPG"><i class="fa fa-search-plus"></i></a>
                <div class="portfolio-title">
                  <h4>View Behaviour Assessments</h4>
                  <span>View student behaviour assessments</span>
                </div>
             </div>
           </div>
         </div>
		 
		  <div class="single-portfolio mix branding">
           <div class="single-item">
             <img src="assets/images/portfolio/student/Physical.JPG" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/student/Physical.JPG"><i class="fa fa-search-plus"></i></a>
                <div class="portfolio-title">
                  <h4>View Physical Education</h4>
                  <span>View student physical education</span>
                </div>
             </div>
           </div>
         </div>
		 
		 		  <div class="single-portfolio mix branding">
           <div class="single-item">
             <img src="assets/images/portfolio/student/assessment.JPG" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/student/assessment.JPG"><i class="fa fa-search-plus"></i></a>
                <div class="portfolio-title">
                  <h4>View Subject Assessments</h4>
                  <span>View student subject assessments </span>
                </div>
             </div>
           </div>
         </div>
		 
		  <div class="single-portfolio mix branding">
           <div class="single-item">
             <img src="assets/images/portfolio/student/extras.JPG" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/student/extras.JPG"><i class="fa fa-search-plus"></i></a>
                <div class="portfolio-title">
                  <h4>View Extra-Curricular Assessments</h4>
                  <span>View student extra-curricular assessments</span>
                </div>
             </div>
           </div>
         </div>
		 
		 <div class="single-portfolio mix branding">
           <div class="single-item">
             <img src="assets/images/portfolio/student/stat analyzer.JPG" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/student/stat analyzer.JPG"><i class="fa fa-search-plus"></i></a>
                <div class="portfolio-title">
                  <h4>Cross Analyze Subject Marks</h4>
                  <span>Analyze marks and determine patterns</span>
                </div>
             </div>
           </div>
         </div>
		 
		 		 <div class="single-portfolio mix branding">
           <div class="single-item">
             <img src="assets/images/portfolio/student/behavior analyzer.JPG" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/student/behavior analyzer.JPG"><i class="fa fa-search-plus"></i></a>
                <div class="portfolio-title">
                  <h4>Cross Analyze Student Behaviour</h4>
                  <span>Analyze behaviour and determine patterns</span>
                </div>
             </div>
           </div>
         </div>
		 
		 	<div class="single-portfolio mix branding">
           <div class="single-item">
             <img src="assets/images/portfolio/student/behavior analyzer.JPG" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/student/behavior analyzer.JPG"><i class="fa fa-search-plus"></i></a>
                <div class="portfolio-title">
                  <h4>Cross Analyze Student Behaviour</h4>
                  <span>Analyze behaviour and determine patterns</span>
                </div>
             </div>
           </div>
         </div>
		 
		 	<div class="single-portfolio mix branding">
           <div class="single-item">
             <img src="assets/images/portfolio/student/curriculars.JPG" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/student/curriculars.JPG"><i class="fa fa-search-plus"></i></a>
                <div class="portfolio-title">
                  <h4>Cross Analyze Extra-Curriculars</h4>
                  <span>Analyze extra-curricular activities</span>
                </div>
             </div>
           </div>
         </div>
		 
	
		 
		 
		 <div class="single-portfolio mix branding">
           <div class="single-item">
             <img src="assets/images/portfolio/student/analyze PE.JPG" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/student/analyze PE.JPG"><i class="fa fa-search-plus"></i></a>
                <div class="portfolio-title">
                  <h4>Cross Analyze Physical Education</h4>
                  <span>Analyze physical education activities</span>
                </div>
             </div>
           </div>
         </div>
		 
		 		 
		 <div class="single-portfolio mix photography">
           <div class="single-item">
             <img src="assets/images/portfolio/class/announcement class.JPG" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/class/announcement class.JPG"><i class="fa fa-search-plus"></i></a>
                <div class="portfolio-title">
                  <h4>Write Announcement</h4>
                  <span>Create subject class announcement</span>
                </div>
             </div>
           </div>
         </div>
		 
		 		 <div class="single-portfolio mix photography">
           <div class="single-item">
             <img src="assets/images/portfolio/class/add student.JPG" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/class/add student.JPG"><i class="fa fa-search-plus"></i></a>
                <div class="portfolio-title">
                  <h4>Enroll Student </h4>
                  <span>Enroll student to a class</span>
                </div>
             </div>
           </div>
         </div>
		 
		 <div class="single-portfolio mix photography">
           <div class="single-item">
             <img src="assets/images/portfolio/class/mental work.JPG" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/class/mental work.JPG"><i class="fa fa-search-plus"></i></a>
                <div class="portfolio-title">
                  <h4>Create Quiz Questions</h4>
                  <span>Create subject quiz questions</span>
                </div>
             </div>
           </div>
         </div>
		 
		 		 		 <div class="single-portfolio mix photography">
           <div class="single-item">
             <img src="assets/images/portfolio/class/calendar.JPG" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/class/calendar.JPG"><i class="fa fa-search-plus"></i></a>
                <div class="portfolio-title">
                  <h4>Organize Class Calendar </h4>
                  <span>Schedule class calendar events</span>
                </div>
             </div>
           </div>
         </div>
		 
         <div class="single-portfolio mix photography">
           <div class="single-item">
             <img src="assets/images/portfolio/class/homework.JPG" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/class/homework.JPG"><i class="fa fa-search-plus"></i></a>
                <div class="portfolio-title">
                  <h4>Upload Question paper</h4>
                  <span>Upload homework questions</span>
                </div>
             </div>
           </div>
         </div>
       </div>        
    </div>
  </section>
  <!-- End portfolio -->
  
  <!-- Start subscribe us -->
  <section id="subscribe">
    <div class="subscribe-overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="subscribe-area">
              <h2 class="wow fadeInUp">Subscribe Newsletter</h2>
              <form action="" class="subscrib-form wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
                <input type="text" placeholder="Enter Your E-mail..">
                <button class="subscribe-btn" type="submit">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End subscribe us -->

  <!-- Start footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="footer-left">
<p><font color="#FFFFFF"><b>Powered by AcademWare - &copy; 2016 All Rights Reserved</b></p></font>          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="footer-right">
            <a href="#"> <font color="#FFFFFF"><i class="fa fa-facebook"></i></a>
            <a href="#"> <font color="#FFFFFF"><i class="fa fa-twitter"></i></a>
            <a href="#"> <font color="#FFFFFF"><i class="fa fa-google-plus"></i></a>
            <a href="#"> <font color="#FFFFFF"><i class="fa fa-linkedin"></i></a>
            <a href="#"> <font color="#FFFFFF"><i class="fa fa-pinterest"></i></a>          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer -->

  <!-- jQuery library -->
<script src="assets/js/jquery.min.js"></script>   <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.js"></script>
  <!-- Slick Slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>    
  <!-- mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
 <!-- counter -->
  <script src="assets/js/waypoints.js"></script>
  <script src="assets/js/jquery.counterup.js"></script>
  <!-- Wow animation -->
  <script type="text/javascript" src="assets/js/wow.js"></script> 
  <!-- progress bar   -->
  <script type="text/javascript" src="assets/js/bootstrap-progressbar.js"></script>  
  
 
  <!-- Custom js -->
  <script type="text/javascript" src="assets/js/custom.js"></script>
    
  </body>
</html>