<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Academware : Portal </title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/logo1.png"/>
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">    
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/> 
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css"/> 
    <!-- Bootstrap progressbar  --> 
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-progressbar-3.3.4.css"/> 
     <!-- Theme color -->
       <link id="switcher" href="assets/css/theme-color/lite-blue-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body font -->
    <link href='assets/css/opensans.css' rel='stylesheet' type='text/css'>
    <!-- Lato for Title -->
    <link href='assets/css/opensans.css' rel='stylesheet' type='text/css'>  
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body> 

  <!-- BEGAIN PRELOADER -->
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>
  <!-- END PRELOADER -->

  <!-- SCROLL TOP BUTTON -->
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header -->
  <header id="header">
    <!-- header top search -->
    <div class="header-top">
      <div class="container">
        <form action="">
          <div id="search">
          <input type="text" placeholder="Type your search keyword here and hit Enter..." name="s" id="m_search" style="display: inline-block;">
          <button type="submit">
            <i class="fa fa-search"></i>
          </button>
        </div>
        </form>
      </div>
    </div>
    <!-- header bottom -->
    <div class="header-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="header-contact">
              <ul>
                <li>
                  <div class="phone">
                    <i class="fa fa-phone"></i>
                    +(263)783521631
                  </div>
                </li>
                <li>
                  <div class="mail">
                    <i class="fa fa-envelope"></i>
                   info@academware.com
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="header-login">
              <a class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Login / Sign Up</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End header -->

  <!-- Start login modal window -->
  <div aria-hidden="false" role="dialog" tabindex="-1" id="login-form" class="modal leread-modal fade in">
    <div class="modal-dialog">
      <!-- Start login section -->
      <div id="login-content" class="modal-content">
        <div class="modal-header">
          <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
          <h4 class="modal-title"><i class="fa fa-unlock-alt"></i>Login</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <input type="text" placeholder="User name" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
             <div class="loginbox">
              <label><input type="checkbox"><span>Remember me</span></label>
              <button class="btn signin-btn" type="button">SIGN IN</button>
            </div>                    
          </form>
        </div>
        <div class="modal-footer footer-box">
          <a href="#">Forgot password ?</a>
          <span>No account ? <a id="signup-btn" href="#">Sign Up.</a></span>            
        </div>
      </div>
      <!-- Start signup section -->
      <div id="signup-content" class="modal-content">
        <div class="modal-header">
          <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
          <h4 class="modal-title"><i class="fa fa-lock"></i>Sign Up</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <input placeholder="Name" class="form-control">
            </div>
            <div class="form-group">
              <input placeholder="Username" class="form-control">
            </div>
            <div class="form-group">
              <input placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <div class="signupbox">
              <span>Already got account? <a id="login-btn" href="#">Sign In.</a></span>
            </div>
            <div class="loginbox">
              <label><input type="checkbox"><span>Remember me</span><i class="fa"></i></label>
              <button class="btn signin-btn" type="button">SIGN UP</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- End login modal window -->

  <!-- BEGIN MENU -->
  <section id="menu-area">      
    <nav class="navbar navbar-default" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- LOGO -->              
          <!-- TEXT BASED LOGO -->
<a class="navbar-brand" href="index"><img src="assets/images/logo.png" alt="logo"></a>           <!-- IMG BASED LOGO  -->
         <!-- <a class="navbar-brand" href="index"><img src="assets/images/logo.png" alt="logo"></a> -->                    
        </div>
		<br />
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
            <li><a href="index">Home</a></li>
            <li><a href="feature">Platform</a></li>
            <li><a href="portfolio">Our Works</a></li>
			<li class="active"><a href="service">Portals</a></li>
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Company<span class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="about">About Us</a></li>                
                <li><a href="404">Careers</a></li>
                <li><a href="404">Terms and Conditions</a></li>
                <li><a href="404">Frequently Asked Questions</a></li>           
              </ul>
            </li>
            <li><a href="contact">Contact Us</a></li>
          </ul>                     
        </div><!--/.nav-collapse -->
        <a href="#" id="search-icon">
          <i class="fa fa-search">            
          </i>
        </a>
      </div>     
    </nav>
  </section>
  <!-- END MENU --> 
  
  <!-- Start single page header -->
  <section id="single-page-header">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="single-page-header-left">
              <h2>Our Connected Portals</h2>
              <p>Below is the list of schools our platform is currently connected to. If your child learns at any  one of the following schools listed here please get in touch with us to get more information about our innovative service</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="single-page-header-right">
              <ol class="breadcrumb">
                <li><a href="index">Home</a></li>
                <li><font color="#FFFFFF">Our Portals</font></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End single page header -->
  
  <!-- Start Service -->
  <section id="service">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-area">
		  
            <h2 class="title">AcademWare Schools Portal</h2>
            <span class="line"></span>
            <p>Below is a list of schools we are currently connected too. Select your school and login using your guardian account</p>
          </div>
        </div>
        <div class="col-md-12">
          <div class="service-content">
            <div class="row">
              <!-- Start single service -->
              <div class="col-md-4 col-sm-6">
                <div class="single-service wow zoomIn">
				
                  <h4 class="service-title"><a href="#">AcademWare Primary School</a></h4>
                  <p>A primary school located in westgate area Harare. it has approximately 500 students learning there</p>
                </div>
              </div>
              <!-- End single service -->
              <!-- Start single service -->
          <div class="col-md-4 col-sm-6">
                <div class="single-service wow zoomIn">
				
                  <h4 class="service-title"><a href="#">Second School</a></h4>
                  <p>A primary school located in westgate area Harare. it has approximately 550 students learning there</p>
                </div>
              </div>
              <!-- End single service -->
              <!-- Start single service -->
         <div class="col-md-4 col-sm-6">
                <div class="single-service wow zoomIn">
				
                  <h4 class="service-title"><a href="#">Third School</a></h4>
                  <p>A primary school located in westgate area Harare. it has approximately 640 students learning there</p>
                </div>
              </div>
              <!-- End single service -->
              <!-- Start single service -->
        <div class="col-md-4 col-sm-6">
                <div class="single-service wow zoomIn">
				
                  <h4 class="service-title"><a href="#">Fourth School</a></h4>
                  <p>A primary school located in westgate area Harare. it has approximately 300 students learning there</p>
                </div>
              </div>
              <!-- End single service -->
              <!-- Start single service -->
         <div class="col-md-4 col-sm-6">
                <div class="single-service wow zoomIn">
				
                  <h4 class="service-title"><a href="#">Fifth School</a></h4>
                  <p>A primary school located in westgate area Harare. it has approximately 400 students learning there</p>
                </div>
              </div>
              <!-- End single service -->
              <!-- Start single service -->
         <div class="col-md-4 col-sm-6">
                <div class="single-service wow zoomIn">
				
                  <h4 class="service-title"><a href="#">Sixth School</a></h4>
                  <p>A primary school located in westgate area Harare. it has approximately 700 students learning there</p>
                </div>
              </div>
              <!-- End single service -->
                <!-- Start single service -->
        <div class="col-md-4 col-sm-6">
                <div class="single-service wow zoomIn">
				
                  <h4 class="service-title"><a href="#">Seventh School</a></h4>
                  <p>A primary school located in westgate area Harare. it has approximately 200 students learning there</p>
                </div>
              </div>
              <!-- End single service -->
              <!-- Start single service -->
  <div class="col-md-4 col-sm-6">
                <div class="single-service wow zoomIn">
				
                  <h4 class="service-title"><a href="#">Eighth School</a></h4>
                  <p>A primary school located in westgate area Harare. it has approximately 600 students learning there</p>
                </div>
              </div>
              <!-- End single service -->
              <!-- Start single service -->
<div class="col-md-4 col-sm-6">
                <div class="single-service wow zoomIn">
				
                  <h4 class="service-title"><a href="#">Nineth School</a></h4>
                  <p>A primary school located in westgate area Harare. it has approximately 500 students learning there</p>
                </div>
              </div>
              </div>
              <!-- End single service -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service -->

  <!-- Start subscribe us -->
  <section id="subscribe">
    <div class="subscribe-overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="subscribe-area">
              <h2 class="wow fadeInUp">Subscribe Newsletter</h2>
              <form action="" class="subscrib-form wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
                <input type="text" placeholder="Enter Your E-mail..">
                <button class="subscribe-btn" type="submit">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End subscribe us -->

  <!-- Start footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="footer-left">
               <p><font color="#FFFFFF"><b>Powered by AcademWare - &copy; 2016 All Rights Reserved</b></p></font>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="footer-right">
          <a href="#"> <font color="#FFFFFF"><i class="fa fa-facebook"></i></a>
            <a href="#"> <font color="#FFFFFF"><i class="fa fa-twitter"></i></a>
            <a href="#"> <font color="#FFFFFF"><i class="fa fa-google-plus"></i></a>
            <a href="#"> <font color="#FFFFFF"><i class="fa fa-linkedin"></i></a>
            <a href="#"> <font color="#FFFFFF"><i class="fa fa-pinterest"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer -->

  <!-- jQuery library -->
   <script src="assets/js/jquery.min.js"></script>     
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.js"></script>
  <!-- Slick Slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>    
  <!-- mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
 <!-- counter -->
  <script src="assets/js/waypoints.js"></script>
  <script src="assets/js/jquery.counterup.js"></script>
  <!-- Wow animation -->
  <script type="text/javascript" src="assets/js/wow.js"></script> 
  <!-- progress bar   -->
  <script type="text/javascript" src="assets/js/bootstrap-progressbar.js"></script>  
  
 
  <!-- Custom js -->
  <script type="text/javascript" src="assets/js/custom.js"></script>
    
  </body>
</html>